# Spring4MVCAngularJSExample

./: .classpath  .project  pom.xml
src/main/java/com/websystique/springmvc/service/: UserServiceImpl.java
src/main/webapp/WEB-INF/views/: UserManagement.jsp
src/main/webapp/static/css/: app.css
